<!DOCTYPE html>

	<link rel="stylesheet" type="text/css" href="D:\my work\work.css">

<html>



<head>


		<img class="telephone" src="D:\my work\page_1\img\telephone.png">

		<img class="football" src="D:\my work\page_1\icon\football.png">

		<img class="button" src="D:\my work\page_1\img\button.jpg">

		<img class="button_2" src="D:\my work\page_1\img\button_2.jpg">

		<img class="logo_apple" src="D:\my work\page_1\icon\logo_apple.png">

		



		<img class="Google_blue" src="D:\my work\page_1\icon\google_play_icon\Blue.png">

		<img class="Google_green" src="D:\my work\page_1\icon\google_play_icon\Green.png">

		<img class="Google_red" src="D:\my work\page_1\icon\google_play_icon\Red.png">

		<img class="Google_yeloy" src="D:\my work\page_1\icon\google_play_icon\Yeloy.png">


</head>




<body>

		<h1 class="text8">Download on</h1>

		<h1 class="text7">play</h1>

		<h1 class="text6">Google</h1>

		<h1 class="text5">App Store</h1>

		<h1 class="text4">Download on the</h1>

		<h1 class="text3">Sport</h1>

		<h1 class="text2">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</h1>

		<h1 class="text1">Get a personalized football experience tailored just for you</h1>




	<header>



	</header>	



</body>



</html>